<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset_css.css">
    <link rel="stylesheet" href="./cssmain.css">
    <link href="https://fonts.cdnfonts.com/css/aharoni" rel="stylesheet">

</head>

<body>
    <div>
        <header class="spiderman">
            <div class="logo1">
                <img src="../Imagens/logo.png" alt="Logo">
            </div>
             <div class="tamanho">
                
                    <li class="link1"><a href="Desafio.html">Home</a></li>
                    <li class="link2"><a href="CATALOGO.HTML">Catálogo</a></li>
                    <li class="link3"><a href="CONTATO.HTML">Contato</a></li>
               

                <div class="spidermanlogo">
                    <img src="../Imagens/title_spiderman.png" alt="Logo homem aranha" >
                 </div>  
                 
             </div>
        </header>
       
          


        <div class="box2">
            <H2 class="quemsomos">QUEM SOMOS</H2>
            <br>
            <p class="texto1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Expedita molestias modi doloribus sint,
                fugit dolorem magni odit ullam voluptatem,
                ad nisi repellendus dolore omnis
                voluptatibus eos rem et odio similique.</p>

            
        </div>
        <div class="box3">
            <div  class="titulocatalogo"><h2>CATÁLOGO</h2></div>
            <div><img class="imagembonecos" src="../Imagens/bonecos.png" alt="bonecos"></div>
            
            <div><p class="texto2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Expedita molestias modi doloribus sint,
                fugit dolorem magni odit ullam voluptatem,
                ad nisi repellendus dolore omnis
                voluptatibus eos rem et odio similique.</p>
            </div>
                
            
            
            
            
        </div>
            
    </div>

    <footer>
        <div class="link4">
                <a href="CATALOGO.HTML">Ver Catálogo</a>
            </div>
    </footer>
</body>

</html>